<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="rFDHIotueBM="
        p4:IV="ZuhoLIkq8GD5+JIB0Zq2Aw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">N5bcLcG9MkuMJTFuhzehDOY2HxL5jDv+/FBHDTCbpos/a/QStDcwbfZRLTUUykoTp4ol38FactiwvTZ8eobtkJ0VDUkQr949A/njjyqK3KZu3s5RvGntDaKY1fsbnUkQsF1PdHbaLYrn1djNdgRN3EzFKZIp9nkSN1Jn+uFN2mI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>