<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="V3sOQzgEM5Y="
        p4:IV="Kj/h2fuuQuTldIHlrX58Qg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">IMjhLp3+CtYFqTqSvIWan9oXgPePWozQpRoDWea9j7q1fkNMJZC6RDzApOsq8ftiXJHMI+w8Z+hYhA1pqRKjObUY1GEwr0MtTiRhnPU06NJXhK1Ucuw++y3t1wDb5Wi8X5cWojVURi0M62oIDhISeCdtdpf8ICcNqN4xrmnRMW0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>