<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 162 15 SeaVisionPROD_CV SEAVISION_DIR_R"
  DTS:DTSID="{B9242D40-B41F-4749-81FB-39FE8BFB232A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="XJHfIbMJVD8="
        p4:IV="pl4Lg6ZNmK266Svs8RFrmg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">al8/2hjMJ9oZ6V4zypGFbtR6qfEpdITI/iw87CPYAZ36XnbnLejyiBinJeW7QIUjja1XTZFR5kJDfg2KkditGT6xNmAWS+g5FWAqlZeaB3oIjRIup4+FGzmIyGfKfbmGiIDqefwaT0Djd5Gce4MlYHKstF7lR7D5jv7Y2/ICjgE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>