<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ssj2DxCUh1Q="
        p4:IV="2j1gtFnqKUWNgexvHC5hNA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ECSUJMHTIQz33BGCCPWxo/mgyVdYiujHdbJ5CnKnHxqVxOAL3tqIWUfDfurR1RjZSj187T2KLlaoC8rwDzE/SLbH/Nc4YP9Z3MFU7cAwhbldb9hDqg226KV1uJqkIdLqVRPtn/d/EBFf2Ukf/yWa39YcOdl6+1AM6s1VUjZmsN0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>