<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 200 19 Parcel2008_BIOREN PARCEL_DIR_R"
  DTS:DTSID="{F4147FFC-464B-400D-B29D-C9E74E916461}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_Bioren;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="EJ6yvEPT1dc="
        p4:IV="Lf4+klTcvB89Fshuyw8WGg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">QurvQiWL1QyII247pm6Q64L8VFVyasGg3auFp6nesmLgw4wikKozl4nRn31Q9DCgCz4/ZC5bJfwz2gGz3F9+QNNTPB7ypyZzIt42bxGgVTcntNzsP/QcKveQxo1vblfABlmCZ6srIHansLGhxOdb4rraxUqejiIeEdKg7NV5kog=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>