<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 200 19 Parcel2008_BIOREN PARCEL_DIR_R"
  DTS:DTSID="{F4147FFC-464B-400D-B29D-C9E74E916461}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_Bioren;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="5jJSlWz1W74="
        p4:IV="nns21gP1tHDsUDsieHkykQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">U02nMmHai3HECE4kN6vNzDftLo/6VRnk5A2DRMAHtbJCxlaL3MliqSjN4MvW3THdfBlFpW8M4POPKiSEv7bUPdRybn4UsoSzwIoE899ByeKw9CrNHe/Fk0Mk7hdmBQMrUShWO+x4X46gKhJvN0c91WMQRnebqHuEEBOWO3b1m+Y=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>