<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.162.15.SeaVisionPROD_ME.SEAVISION_DIR_R"
  DTS:DTSID="{BF5F313F-8994-4B14-A0D5-778310482F22}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD_ME;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="cx17ROstcuY="
        p4:IV="6QFrZpo4drWi4gRzJTJU3A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">AluEkR7WwaWHUdaoPBBLwiKUecbOH4uH05JE/t7alwLX9SHxSoVGr6D4SXPLB0n5zZ7IDcyqdjPfPDaPHOaFeP0bnqNnECrRaoRM/VE5VzPFL32a3zINpH9MF7H/07x15FSq8RK1VkpLfx/nWUFlGK5iNZsbngMSbHwZ70+qhxA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>