<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 162 15 SeaVisionPROD_CV SEAVISION_DIR_R"
  DTS:DTSID="{B9242D40-B41F-4749-81FB-39FE8BFB232A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Ei1C7j6pdcU="
        p4:IV="Ryxj22fOBu8DC9QGUx+ArQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">+VFb5RqaSp8kaKPDq13EirHpmQPdh57oDRTy36HxTGXRF9oFOc8Yftu0EKntJYTjROFZtSesLwF4Xhn56hLoxow7OCCODgaPT6rBJD+/qitU9QcXQz+f1VGNNXHwNHsAwrnlKEHS4J+58Fndq+f6vQYv5vYYuAJx8iN3lbEmIm0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>