<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.40.seryal.SERYAL_DIR_R"
  DTS:DTSID="{3319675D-509F-4096-9641-2CB4779285C8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.40;User ID=SERYAL_DIR_R;Initial Catalog=seryal;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="lVykmHTiCPs="
        p4:IV="2xjxZly7rYOyC3iOXMhqfg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">i628vxMlIvWgGVEgSFK3T0gZuAqkpogQVCVylLooPjhm++fllhimHnWwGggq9veehn32dZ0yNPuuJ6hBaOxaY6tesjzfBD5tsl5IXOigdCnQBuMhMKW1qaQLBse92g6osQI6R89moPWkgsrM30KaoJwsYDENnquBCAxOqbTBn/A=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>