<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.162.15.SeaVisionPROD_ME.SEAVISION_DIR_R"
  DTS:DTSID="{BF5F313F-8994-4B14-A0D5-778310482F22}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD_ME;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="WWvRoim6QCs="
        p4:IV="pXSQ/F864DW4Vg9mkzDLew=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">c7b7HbjuQEP8S/+kF5p4mrcI7dluSjLWd1RDBMOdg7Ht6SeHNYqbSwfQOSjBOU7j1tEz3mNCFo75Hwbl1/4sRvIH0kIXDYk8vIyX+Zl3kl+ObTsiSJnbkR+cTksE4xts1Nv84LbOW4RnVPHm+9O+n5oO66lPbJMhROQhHysnNmk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>