<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-DIR_SRVDIR DIR_DWH DIR_DWH_ETL"
  DTS:DTSID="{62102490-454D-4B7E-9A09-120A46D18B10}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-DIR-PRD;User ID=DIR_DWH_ETL;Initial Catalog=DIR_DWH;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="z7v28lPKxFU="
        p4:IV="Ol4fJtL0VHgHmebXCHp/uQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">iJWjecoCW+OeBBwPjNovMZy1TiPMJlooyCH88/Qd1JKgMsoWz42AaIB3zYeXM4YtMEj+poeRWbi4uSabb/a4EXBbogY6S1drHgZlyzQzsOKL5HyvyH6d6V4HIIEw6Pg8u2ENOFoffKM5TuCI+cmjwOzgbeJb5mRd8k0D9hlDo+s=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>