<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-DIR_SRVDIR DIR_DWH DIR_DWH_ETL"
  DTS:DTSID="{62102490-454D-4B7E-9A09-120A46D18B10}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-DIR-PRD;User ID=DIR_DWH_ETL;Initial Catalog=DIR_DWH;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="hEYyGTRYJGc="
        p4:IV="DFAjGLDNWqe3ArdzeZF78g=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">A6T/27ryUan4DWYG008or0sK5d2iW5WbZJW7iCnBzsEfRN/3Xtkf8OKvGnLa3w/wptgH5bU4Shj6D9emR8qi0UHqCaAEEjyG3XB/VM7fGOr7oNGPmsWkEsYvEa/0PflG0t+Y1MLrcJ41jF1W5TuMnGDRGfpFlSJ02kyJ+bWm4pA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>