<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="TuZ2XlY0xvU="
        p4:IV="G3yA/z1BDUfpSoKXCTPH0A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">tUokGUePtOkysIjONmoJaja6DfdW1yGJKlWH6oexZuCYK5CMhR3Be+DNABtxQJHCkAZg60gEOcjOkXPL5+rid3gbogJrooCyiZKSKRgcEcbyGBZBXgh/c4P9IEqzpX1h9AGuV7wZm85xXQYvbIj6BxZS4cMLIJ7sV3ZltWlf/5Q=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>