<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 162 15 SeaVisionPROD_CV SEAVISION_DIR_R"
  DTS:DTSID="{B9242D40-B41F-4749-81FB-39FE8BFB232A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="MjjnjlfvuTQ="
        p4:IV="VQybhmg3nxR5blWzIP3jwA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">FTK5rXUSqWggEEKOAKbEcVWVLcJM52hS7IJeoHO5TBQHy5y/teemfN2d1Tg0OaeIXhsOdy/+MWTTcaCc0IvG+js5qfD48GawkGEkq7jEqqouA+9PYz43EHRbux6biELj5Sas4EjiVTiTkTWpjpRPpul9nYQsXv2JdvxFFwTMN/8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>