<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-DIR_SRVDIR DIR_DWH DIR_DWH_ETL"
  DTS:DTSID="{62102490-454D-4B7E-9A09-120A46D18B10}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-DIR-PRD;User ID=DIR_DWH_ETL;Initial Catalog=DIR_DWH;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="8SBY+zyehSI="
        p4:IV="Za8qqmGslM65aaQzDItqmw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">5Cxotny1UH20eHmuzMqWD0w0+pofW6FeF2rmy4hCsHoBYqRXOXs/XOa5GSPFVh3o1MLqT+1njksOME1NQtH1/NbkV56whbPZjvNX6blQ9hCPk0cs8ruPPoEWejZqgnxgS+KlJgU7S0yS7/5D3jedegjEg1KW40z2Sdczwa3/45I=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>