<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 162 15 SeaVisionPROD_CV SEAVISION_DIR_R"
  DTS:DTSID="{B9242D40-B41F-4749-81FB-39FE8BFB232A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="8MGXKDX/rQc="
        p4:IV="JpBV74r+1II7auObpf7qmQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">WoJ+brcp5HbRCEbKrbfYOjlR7WrU6f7xgi+YSgYsW7hTrDbhLCZbALd1J23v1099XtOaIpeh9bSm61xJ/SI3ZNk8ZLXFPU7Yv0tO3zhPZl4CKMqfLfj4Jx8dQLq9iOTy5zCa6q5y6ZU5BcdjP0jr520lljYeLRa9d3yn5VLvDlY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>