<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.162.15.SeaVisionPROD_ME.SEAVISION_DIR_R"
  DTS:DTSID="{BF5F313F-8994-4B14-A0D5-778310482F22}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD_ME;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="oknOvidfQ+c="
        p4:IV="hIONAQa7fAbS8X/RHHzmGg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">6vgu7PfMyXKl4B5etOqQ90L/OLrdwWpqXSSHRCf0ChyZJmjOOnCOMrhtbn8AkVvjluNPGEfPwwgC41QIUGvst3cTqkueJt3EUKYYeSnlRfCs2u2XUqVboJbOGWLjj9nhlrZ2dDMcmybevxeedSRk/ciuX6eVSxK6EWZuCMENVnE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>