<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="GXBD7Fg9Y38="
        p4:IV="ivb5mpV2XQpaYqRv4BPndQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">dCkrOJC5K88zKQTa8NDQjXJV1O6aJpmaZ3XEmu8avj+pcwsbnyGI1qpM/Gc24wA0hL5LkukU9LVeDSzQMU+xX0wC6zuWZzIxjoegUwh2zIw6wWyLv+aNh4fwI3HeWnwXqHP9ttw02wEAxAvfrupJSuJAqJwCRyqsmU8zsfHMNRQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>