<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.40.seryal.SERYAL_DIR_R"
  DTS:DTSID="{3319675D-509F-4096-9641-2CB4779285C8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.40;User ID=SERYAL_DIR_R;Initial Catalog=seryal;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="c9A5fDxGORs="
        p4:IV="Jz762UMaAyr5T9ROKMm6EQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">eAFVz2+xICOt7Ja1G5+KP3/orso0iiMzhI1dv5akDpvNk2UKGXBQD2/jrJ1fuUpMT67qU6b0IDczjO8DI2HfIolsR8MWZoR6ImMk0wMLR6kXoZIwybB7T4Q86nFi5j3FjBFoc7+AxyGtZi3Jtl78AuRNOE1CYcybAE3gS0gyehg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>