<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 200 19 Parcel2008_BIOREN PARCEL_DIR_R"
  DTS:DTSID="{F4147FFC-464B-400D-B29D-C9E74E916461}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_Bioren;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="uLOKifcasho="
        p4:IV="/MKeomp56R3tch4JJ6PgCw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">L0jv8EyCXF+WOR9Atx8eVkM4nf4ZA6UzaxpnLncujmjKwAd+oXcmMyWy6Tb19OT1MQnCLEM2y2S0r/h2Nipp9r/egBd+fKoVrP0n7BuQGNMb+Qn/0/4UbAbFn5Z7YOjLFllnS5TM2uJq1DEjvOanqDU4u40tcNj5FmQyFQopN+w=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>