<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="fodP0QrCU2k="
        p4:IV="mwN1QUDcvUtccoo0FgTyag=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Dob/dbunKabntErfkYsbieQX4QwHCoW++r1vgciozpJsJ2clswkrQN8SmZ7A6Ne0yU1LOagIxoDwBN+PXFo2muddnZvZBMgDSVYXI6X1E2tx6UMDdTEoiUwQTFt3H4PisdZt17eCZQIO/tnKuNJif0qCBD95C5H4mrOysfLJqTQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>