<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.40.seryal.SERYAL_DIR_R"
  DTS:DTSID="{3319675D-509F-4096-9641-2CB4779285C8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.40;User ID=SERYAL_DIR_R;Initial Catalog=seryal;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="dY9zqDswdQc="
        p4:IV="/t0aO1Zr6cS0+eFXvsaC4A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">+R6n/fAS7XXCfLf4gcK1apVmhRCvnSSo8nbBIdtENVJJvU0XPYu70uVFzjbROyT9VbYAWMJpKGy1MiyDJp+QIiDSPRf0yTBRrsCNEV7B/8XGmi/5XiU9d+qP6CLLkvuf71bBviAUYrP4mDx4/E8+LjUFh3NFSZK1BOdFrnDBb0s=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>