<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 162 15 SeaVisionPROD_CV SEAVISION_DIR_R"
  DTS:DTSID="{B9242D40-B41F-4749-81FB-39FE8BFB232A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="xTj7/LMHtFc="
        p4:IV="QGeLj9dL9luKPDCnwLZzsw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">cH9vyBonYtKPaxSV++XHsvhlfg7J1fcqn8J8X1glvwhIoX4G4EysiVL0KPUNBEp2AZR4RkL/dms98CO+k2wgezRjzfT31iHnEu3E3M8bN0MBt7vtn/JhCFiTvVcGGMSp/QzgfyDTSbcK/RhFX+XRR02XmQ9ndmGIHZY6AAGYbqc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>