<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 200 19 Parcel2008_BIOREN PARCEL_DIR_R"
  DTS:DTSID="{F4147FFC-464B-400D-B29D-C9E74E916461}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_Bioren;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="yCvStwoSErs="
        p4:IV="2aHTlGuqtfc+YRtk0zhSzg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ZikdMpmFLSewNN69tPGNFycgo8PFu7srJBhMTUY6qplzO2bXYu9tfHzIUnIihfpjc6vU6RCliHKZYSyoMjrnYRhfMJ/AP5VxmwMvyO73colSJUPKfwkQ0JY6KPkYr/EfLGFJF9yM5nXT1F8ywTWcQBic8SbSheMA/ItQRtrukxs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>