<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 162 15 SeaVisionPROD_CV SEAVISION_DIR_R"
  DTS:DTSID="{B9242D40-B41F-4749-81FB-39FE8BFB232A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="yX6sApnidKc="
        p4:IV="wM9IKSrPJpSzalc0NjkAZQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">8jV7/edOv7G+d6IgGzPrLYHRhxnNBI7/xZdXPr1OAQopWEHo4wfo3wgsvuc6vhq68sOUGVlKB2Z5knCPQAeqmd2DphoG0YW4ZIYbtrYKJrWWL0A9tH5Gp1MT+F7mgolG4tUJMQV4MD82xVrXY2LEPK55WOMsgXziGrzX0dFGDzw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>