<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.162.15.SeaVisionPROD_ME.SEAVISION_DIR_R"
  DTS:DTSID="{BF5F313F-8994-4B14-A0D5-778310482F22}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD_ME;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="TOkJ5yQ+mgs="
        p4:IV="V3j1h09D+7DCOANK/QggGA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">FIdLPl9tw39+QM4LbMAzrP6q7u0nl6kK+TQjQTTYz/H+ylarmN0xCKCUgczVvNsVm79FA0KSzy0lFcVsi+kpSSvBs49eo4ARJBOxY6N58lqubB4RsEuO7rZAHx5ZslVG7eT9qwTTtukbUd4UU1BN8VxvdvHQmU3VzhzaYAP6LnE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>