<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.40.seryal.SERYAL_DIR_R"
  DTS:DTSID="{3319675D-509F-4096-9641-2CB4779285C8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.40;User ID=SERYAL_DIR_R;Initial Catalog=seryal;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="eLcEgsSEFrI="
        p4:IV="26E6KBJuPeZi/zaTUagGfg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Pe7TzFfxC6TH+oCH26hs+hTl3uBremJsDAv/FyjSKmfa+wNJHIECUJDlsdrVkRltZKhZijJJlVmANc4xgK9p1yBYJUFBSCSMWwFqM2Qd8jA09J4FCsVschirezVa2gCmIyXKI4vyxXW6QBOaTfDLsqElJMJdfLOrd/fjH3Y9SiM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>