<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FTP - Nemosped 89 207 236 56"
  DTS:DTSID="{EA5751E9-0428-490D-A6F8-71655A7F5186}"
  DTS:CreationName="FTP">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="89.207.236.56:2222">
      <DTS:FtpConnection
        DTS:ServerName="89.207.236.56"
        DTS:ServerPort="2222"
        DTS:ServerUserName="NEMO\sftpuser"
        DTS:UsePassiveMode="True">
        <DTS:Property
          DTS:Name="ServerPassword"
          Sensitive="1"
          p5:Salt="nxePIOSfHJM="
          p5:IV="viKuVPoxpsxVMCWMMmLRrA=="
          p5:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p5="www.microsoft.com/SqlServer/SSIS">NLLD/37c+q5EBUoJPwE3XJHR8qiysQ5QMby4uFzt9yEbDkJtqTb4/cmZV3BnhVphZHOiV+BYtmOFjrsiUgRjoH8YMOTqSTfnowzP+h0jp0cFtx7s9djvXlghQZLzgwmj807U3ByFrGAS2Qf76C2jS6UQBfqRjATfd3drOZgbiWM=</DTS:Property>
      </DTS:FtpConnection>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>