<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FTP - Nemosped 89 207 236 56"
  DTS:DTSID="{EA5751E9-0428-490D-A6F8-71655A7F5186}"
  DTS:CreationName="FTP">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="89.207.236.56:2222">
      <DTS:FtpConnection
        DTS:ServerName="89.207.236.56"
        DTS:ServerPort="2222"
        DTS:ServerUserName="NEMO\sftpuser"
        DTS:UsePassiveMode="True">
        <DTS:Property
          DTS:Name="ServerPassword"
          Sensitive="1"
          p5:Salt="qLYTqTlNZAw="
          p5:IV="1e9eoZR7Yjk+MR2f+9Gebw=="
          p5:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p5="www.microsoft.com/SqlServer/SSIS">g4vCK5CVZUEVtuhyBrGXn6i4UW8CNlr4FwZzVmIc8DHOw5y5NSpaaQpzbp51cpDTU5/ZHemu9IZmH5zqMrCJX2oATvHVywfJz75FaZFJqi4MvznDgpXWEWKfpn0AMHqcZ6edzKMYQWU7DRwHmf5feKctUmm/gaLzTzL2ICk9EcY=</DTS:Property>
      </DTS:FtpConnection>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>