<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP_HANA_PRD_32b.ZSAP_EXT_R"
  DTS:DTSID="{5178EA1F-9799-48D2-B393-B0A6795CD7A7}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=ZSAP_EXT_R;Dsn=SAP_HANA_PRD_32b;">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="O3Jgbn3w+6o="
        p4:IV="/0NMFpv2G6ALHbJkuRrkeg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">mG/HHp9GBt5E4gER+DdZSxYQepJPZYGF7lijDYL1dHVqfPC+WSa2un73YkQfor+SdC3RLwGX8Q/wbnLKRN7G1aqNlpaAo9rd+5e9MiSM6TMlFVJP1dcH/FMzUmLUX/GIRhQcM7pzDECf/dHlzLiMc5N96MkqhhgGXH8xY+/jk0I=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>