<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP_HANA_PRD_32b.ZSAP_EXT_R"
  DTS:DTSID="{5178EA1F-9799-48D2-B393-B0A6795CD7A7}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=ZSAP_EXT_R;Dsn=SAP_HANA_PRD_32b;">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="3uRonDuc8NM="
        p4:IV="0o2ZG0Ivylz61LLo7EBpnw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">6fyxMtkyjEjK0P+TBOTH5trFMd0+n9HbPW4ICZIJSmZoFzLQRX7DS2WctIHHuN/1et21gA/zXJ5cqra9v0zwvzEoq/Z/sPg05/G929OiheLgMEXlh6tr0vVh9P9syPWlFI2v4lYkSkH0LmWowqYH3LZR+Nzh4A/UH0Q4sizoqfI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>