<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-DIR_SRVDIR DIR_DWH DIR_DWH_ETL"
  DTS:DTSID="{62102490-454D-4B7E-9A09-120A46D18B10}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-DIR-PRD;User ID=DIR_DWH_ETL;Initial Catalog=DIR_DWH;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="rnTErSp01Kc="
        p4:IV="zOcY+sWCon2nTGnIs4LsnQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">8W8Xo0aoGbL4LZAKJOZZElXQl/hk1WVlaEhqY6geLBAKGNkIAC5knBE3Rmvk3TLNCN5gcKcidSt5SfcTOtv3Z6JMwDxocXnSN0kIF6vuNDoMJwXuGGQ1x32UM27/S+FU7x3Vm7I0Z1pLedFuff0wrA+8H93a9Rdw8ctz5zWpak4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>