<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-DIR_SRVDIR DIR_DWH DIR_DWH_ETL"
  DTS:DTSID="{62102490-454D-4B7E-9A09-120A46D18B10}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-DIR-PRD;User ID=DIR_DWH_ETL;Initial Catalog=DIR_DWH;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="rZ+Y+ff5y8k="
        p4:IV="+SV2GpL2ClTtR0D3phGOFA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Zk3nUkKRdrpc68Ra1/ZJdOE5s+L1GA9Bz7rlyOfE3TiMq4zAfhOZzEt7Qc0k8vzlCmgAvhtpBbFCgEnFaRYcRGRR1zSvEkXjSjz0UADUVUjhgIqbpUgFqMtqii1Suye50XkyFhnSysTXQf4HUCJO8txoHXaA7kp8jTDQc93DHQ8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>